<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="340.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ContactController">
    <children>
        <AnchorPane layoutY="52.0" prefHeight="289.0" prefWidth="340.0" style="-fx-background-color: #fafafa;">
            <children>
                <Button fx:id="addContactToListButtom" layoutX="70.0" layoutY="243.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="258.0" style="-fx-background-color: #F5BE47;" text="Добавить  в  задачу">
                    <font>
                        <Font name="Segoe UI" size="16.0" />
                    </font>
                </Button>
            <TableView fx:id="tableContact" layoutX="13.0" layoutY="14.0" prefHeight="215.0" prefWidth="315.0">
              <columns>
                <TableColumn fx:id="nameColum" prefWidth="158.0" text="Имя" />
                <TableColumn fx:id="numbColum" prefWidth="156.0" text="Номер" />
              </columns>
            </TableView>
            <Button fx:id="addContIsp" layoutX="14.0" layoutY="243.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="49.0" style="-fx-background-color: #F5BE47;" text="+" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Button>
            </children></AnchorPane>
        <Label layoutX="39.0" layoutY="-6.0" prefHeight="55.0" prefWidth="258.0" text="Task Manager" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Lobster" size="44.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
