<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="380.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InfoController">
    <children>
        <AnchorPane layoutY="52.0" prefHeight="147.0" prefWidth="380.0" style="-fx-background-color: #fafafa;">
         <children>
            <JFXTextArea fx:id="textAreaDescription" editable="false" layoutX="74.0" layoutY="39.0" prefHeight="55.0" prefWidth="300.0" promptText="Описание задачи">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </JFXTextArea>
            <JFXTextField fx:id="textAreaName" editable="false" layoutX="74.0" layoutY="7.0" prefHeight="27.0" prefWidth="300.0" promptText="Имя задачи">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </JFXTextField>
            <Label layoutX="3.0" layoutY="12.0" text="Имя:">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="39.0" text="Описание:">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="buttonFiveMin" layoutX="3.0" layoutY="115.0" style="-fx-background-color: #F5BE47;" text="Отложить на 5 мин">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonTenMin" layoutX="138.0" layoutY="115.0" style="-fx-background-color: #F5BE47;" text="Отложить на 10 мин">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="buttonEnd" layoutX="280.0" layoutY="115.0" style="-fx-background-color: #F5BE47;" text="Выполненно">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </JFXButton>
            <Label fx:id="labelInformation" alignment="CENTER" layoutX="112.0" layoutY="97.0" text="До задачи осталось N минут" textFill="#468627">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
        <Label layoutX="61.0" layoutY="-6.0" prefHeight="55.0" prefWidth="258.0" text="Task Manager" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Lobster" size="44.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
